
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compiling and running &#8212; STREAmS 2.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STREAmS flow cases" href="flow_cases.html" />
    <link rel="prev" title="Welcome to STREAmS-2 documentation!" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">STREAmS 2.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Compiling and running
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="flow_cases.html">
   STREAmS flow cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="input.html">
   Setting input file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="output.html">
   Understading output files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="postprocessing.html">
   Post-processing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="convert.html">
   Converting STREAmS for different purposes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gallery.html">
   Gallery of STREAmS results
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/manual/quick-start.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latex-example">
   LaTeX example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compilation">
   Compilation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running">
   Running
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Compiling and running</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latex-example">
   LaTeX example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compilation">
   Compilation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running">
   Running
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="compiling-and-running">
<h1>Compiling and running<a class="headerlink" href="#compiling-and-running" title="Permalink to this headline">#</a></h1>
<div class="section" id="latex-example">
<h2>LaTeX example<a class="headerlink" href="#latex-example" title="Permalink to this headline">#</a></h2>
<p>This is an inline math <span class="math notranslate nohighlight">\(x^2+y^2=z^2\)</span>.</p>
<p>For long equations, use the <code class="docutils literal notranslate"><span class="pre">math</span></code> directive:</p>
<div class="math notranslate nohighlight">
\[\gamma = \sqrt{(\alpha^2 + \beta^2)}\]</div>
</div>
<div class="section" id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">#</a></h2>
<p>To compile first go to <cite>code</cite> folder and write a configuration file, e.g. <cite>makefile.inc.my_machine</cite>. The file contains 7
parameters:</p>
<ul class="simple">
<li><p><cite>EQUATION</cite>: solved equation: currently only <cite>singleideal</cite> (single-specie Navier-Stokes) is supported</p></li>
<li><p><cite>BACKEND</cite>: computing backend: <cite>gpu</cite> (CUDA Fortran for NVIDIA GPUs) or <cite>cpu</cite> (Traditional CPU) is supported</p></li>
<li><p><cite>COMPILE</cite>: compiler: <cite>nv-cuda</cite> (NVIDIA CUDA), <cite>nv</cite> (NVIDIA CPU), <cite>intel</cite> (Intel), <cite>gnu</cite> (GNU), <cite>ibmxl</cite> (IBM XL), <cite>cray-cuda</cite> (Cray CUDA)</p></li>
<li><p><cite>MODE</cite>: compilation mode: <cite>opt</cite> (optimized, default) or <cite>debug</cite> (debug options enabled)</p></li>
<li><p><cite>PREC</cite>: floating point precision: <cite>double</cite> (double precision, default), <cite>single</cite> (single precision)</p></li>
<li><p><cite>CUDA_VER</cite>: CUDA version (meaningful if CUDA is enabled): e.g., <cite>11.0</cite></p></li>
<li><p><cite>MPI_CMD</cite>: MPI wrapper command: this is an optional parameter to override the MPI wrapper command given by the chosen compiler</p></li>
</ul>
<p>An example configuration file is available as <cite>makefile.inc.m100_cuda</cite> and allows you to easily compile on Marconi100 cluster at CINECA. Once you have a configuration file for your machine, you can create a link to that file to use it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln -s makefile.inc.m100_cuda makefile.inc
</pre></div>
</div>
<p>To compile it is now sufficient to run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>and you should have <cite>streams_2.exe</cite> executable in your folder.</p>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">#</a></h2>
<p>First prepare an input file for your equation. For <cite>singleideal</cite> equation the input file is <cite>singleideal.ini</cite>.
Some examples of input files are provided in folder <cite>examples</cite>. For instance, copy the <cite>subsonic_channel</cite> case to
your run folder.</p>
<p>To run the simulation you can use MPI launcher:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np <span class="m">4</span> ./streams_2.exe
</pre></div>
</div>
<p>Depending on the configuration of your machine, you may need to use a queue system to launch the simulation.
For instance, on Marconi100 at Cineca, a SLURM submission script may be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --partition=m100_usr_prod</span>
<span class="c1">#SBATCH --time=24:00:00</span>
<span class="c1">#SBATCH --cpus-per-task 32</span>
<span class="c1">#SBATCH --exclusive</span>
<span class="c1">#SBATCH --ntasks-per-node=4</span>
<span class="c1">#SBATCH --gpus-per-node=4</span>
<span class="c1">#SBATCH --ntasks-per-socket 2</span>
<span class="c1">#SBATCH --nodes 1</span>

module purge
module load profile/global
module load gnu/8.4.0 hpc-sdk/2022--binary spectrum_mpi/10.4.0--binary

mpirun -n <span class="m">4</span> -gpu ./streams_2.exe
</pre></div>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to STREAmS-2 documentation!</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="flow_cases.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">STREAmS flow cases</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matteo Bernardini, Davide Modesti, Francesco Salvadore, Segio Pirozzoli<br/>
  
      &copy; Copyright 2022, Matteo Bernardini, Davide Modesti, Francesco Salvadore, Segio Pirozzoli.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>