===================================
STREAmS flow cases
===================================

STREAmS has been tailored to carry out DNS of three 
types of canonical compressible flow configurations:

- compressible plane channel flow, 
- compressible boundary layer over a flat plate, 
- shock wave/boundary layer interaction generated by oblique shock impingement.

For all the flow cases, :math:`x` indicates the streamwise coordinate, 
:math:`y` indicates the wall-normal coordinate, and :math:`z` indicates the 
spanwise coordinate.  
The dimensions of the computational domain in the corresponding directions
are :math:`L_x`, :math:`L_y`, and :math:`L_z`.

-------------------------------------
Nondimensional governing equations
-------------------------------------

STREAmS solves the fully compressible Navier–Stokes equations 
for a calorically or thermally perfect, heat-conducting gas. 
The governing equations in dimensional form, adopting
the Einsten summation notation, are thus:

.. math::

   \frac{\partial \rho^*}{\partial t^*} + \frac{\partial \rho^* u_i^*}{\partial x_i^*}  = 0

.. math::

   \frac{\partial \rho^* u_i^*}{\partial t^*} + \frac{\partial \rho^* u_i^*}{\partial x_j^*} = -\frac{\partial p^*}{\partial x_i^*} + \frac{\partial \sigma_{ij}^*}{\partial x_j^*}

.. math::

   \frac{\partial \rho^* E^*}{\partial t^*} + \frac{\partial \rho^* u_j^* H^*}{\partial x_j^*} = - \frac{\partial q_j^*}{\partial x_j^*} + \frac{\sigma_{ij}^* u_i^*}{\partial x_j^*}

.. math::

   p^* = \rho^* R^* T^*

where we indicate dimensional quantities with the asterisk symbol. 
In particular, :math:`\rho^*` is the density, 
:math:`u_i^*` is the velocity component in the i-th coordinate direction, 
:math:`p^*` is the pressure, 
:math:`\sigma^*_{ij}` is the viscous stress tensor, 
:math:`E^*` is the total specific energy defined 
as :math:`E^* = e^* + u_i^* u_i^*/2`, 
:math:`H^*` is the total specific enthalpy, defined 
as :math:`H^* = E^* + p^*/\rho^*`, 
and :math:`R^*` is the gas constant.

For the general case of a thermally perfect gas, the specific internal energy
and enthalpy are defined respectively as 

.. math::

   e^* = \int_{T_R^*}^{T^*} C_v^*(T^*)\,\mathrm{d} T^* \quad \mathrm{and} \quad 
   h^* = \int_{T_R^*}^{T^*} C_p^*(T^*)\,\mathrm{d} T^* \, .

where :math:`T_R^*` is the reference temperature, and 
:math:`C_p^*` and :math:`C_v^*` are respectively the specific heat capacity 
at constant pressure and volume, which are assumed in general as functions 
of the temperature. 

The constitutive equations defining the viscous stress tensor and 
the heat flux vector are: 

.. math::

   \sigma_{ij}^* = \mu^* \left( \frac{\partial u_i^*}{\partial x_j^*} 
                              + \frac{\partial u_j^*}{\partial x_i^*}
                  - \frac{2}{3} \frac{\partial u_k^*}{\partial x_k^*} 
                                                          \delta_{ij} \right)

.. math::

   q_j^* = - k^* \frac{\partial T^*}{\partial x^*_j} = - \frac{\mu^* C_p^*}{Pr} \frac{\partial T^*}{\partial x^*_j}

where :math:`\mu^*` is the dynamic viscosity, evaluated as a 
function of the temperature, and :math:`k^*` is the thermal 
conductivity, expressed in terms of the Prandtl number :math:`Pr`
as :math:`k^* = \mu^* C_p^*/Pr`.

For the viscosity-temperature relationship, two options are available:

.. math::

   \mu^* = \mu^*(T_R^*) f(\frac{T^*}{T^*_R}) = \mu^*(T_R^*) \cdot 
   \begin{cases}
   \left(\frac{T^*}{T_R^*}\right)^\alpha & \mathrm{Power\,law}\\
   \frac{T^*}{T_R^*} \frac{1 + S^*/T_R^*}{T^*/T_R^* + S^*/T_R^*} & \mathrm{Sutherland's\,law} 
   \end{cases}

where :math:`\alpha` and :math:`S^*` are coefficients that depend on the fluid.

In order to obtain the nondimensional form of the governing equations, 
we define the following reference quantities. The specific choice here assumed 
makes it possible to use nondimensional variables, while retaining 
-- almost -- the same form that the governing equations have when using 
dimensional variables. 

We start by assuming four *"primary"* reference values, namely the specific gas constant :math:`R^*`,
a reference density :math:`\rho_R^*`, temperature :math:`T_R^*` and length :math:`L_R^*`.
Consequenly, the gas costant, density, temperature, and lengths are made nondimensional as:

.. math::

   R = \frac{R^*}{R^*} = 1, \quad \rho = \frac{\rho^*}{\rho^*_R}, \quad T = \frac{T^*}{T^*_R}, \quad x_i = \frac{x^*_i}{L_R^*}

From the reference values chosen above, it follows that:

.. math:: 

   p_R^* = \rho_R^* R^* T^*_R \quad \mathrm{and} \quad U_R^* = \sqrt{R^* T^*_R}\,.

implying that :math:`p = p^*/p^*_R`, and :math:`u_i = u_i^*/U_R^*`.

Note that the reference velocity :math:`U_R^*` is equal to the speed of sound evaluated
at the reference temperature, except for the factor :math:`\sqrt{\gamma}`.

The nondimensional time is :math:`t = t^*/t^*_R`, where the 
reference time is assumed to be equal to:

.. math:: 

   t_R^* = \frac{L_R^*}{U_R^*}\,.

Specific heat capacities are instead made nondimensional as:

.. math:: 

   C_p = \frac{C_p^*}{R^*} \quad \mathrm{and} \quad C_v = \frac{C_v^*}{R^*}\,.

Finally, a reference dynamic viscosity is defined, to help make 
nondimensional the viscous stress tensor and the heat flux vector, such that:

.. math:: 

   \mu_R^* = \rho_R^* U_R^* L_R^* \quad \Rightarrow \quad \mu = \frac{\mu^*}{\mu^*_R}

By substituting the above expressions in the governing equations, 
it is possible to obtain the following nondimensional form: 

.. math::

   \frac{\partial \rho}{\partial t} + \frac{\partial \rho u_i}{\partial x_i}  = 0

.. math::

   \frac{\partial \rho u_i}{\partial t} + \frac{\partial \rho u_i}{\partial x_j} = -\frac{\partial p}{\partial x_i} + \frac{\partial \sigma_{ij}}{\partial x_j}

.. math::

   \frac{\partial \rho E}{\partial t} + \frac{\partial \rho u_j H}{\partial x_j} = - \frac{\partial q_j}{\partial x_j} + \frac{\sigma_{ij} u_i}{\partial x_j}

.. math::

   p = \rho \, R \, T

where

.. math::

   \sigma_{ij} = \mu \left( \frac{\partial u_i}{\partial x_j} 
                          + \frac{\partial u_j}{\partial x_i}
              - \frac{2}{3} \frac{\partial u_k}{\partial x_k} 
                                                  \delta_{ij} \right)

.. math::

   q_j = - \frac{\mu C_p}{Pr} \frac{\partial T}{\partial x_j}\,

and

.. math::

   e = \int_{1}^{T} C_v(T)\,\mathrm{d} T \quad \mathrm{and} \quad 
   h = \int_{1}^{T} C_p(T)\,\mathrm{d} T \, .

The nondimensional form of the viscosity-temperature relationship becomes

.. math::

   \mu = \frac{\mu^*}{\mu^*_R} = \frac{\mu^*(T^* = T_R^*)}{\mu^*_R} f \left(\frac{T^*}{T^*_R}\right) = \mu(T=1) f(T)\,.

We stress that the dynamic viscosity at the reference temperature :math:`\mu^*(T^* = T_R^*)` does **not** coincide with 
the reference dynamic viscosity :math:`\mu_R^*`. Their ratio,
i.e. the nondimensional viscosity :math:`\mu` at :math:`T = 1`,
is a function of the nondimensional flow parameters provided by the user in the input file 
(Mach number, Reynolds number, Eckert number), whose specific meaning for the various flow cases
implemented in STREAmS is presented below.

A description of the specific setup adopted for the various flow cases is reported in the following.

-------------------------------------
Compressible plane channel flow
-------------------------------------

.. image:: ./figures/Channel_case.png
   :width: 600

The height of the computational domain is equal to :math:`2\,h^*`, 
where :math:`h^*` thus indicates the half-height of the channel. 

*Bulk quantites* are indicated with :math:`B` subscript and are defined as: 

- bulk density
.. math::

   \rho^*_B = \frac{1}{V^*} \int_{V^*} \rho^*\, \mathrm{d}V^*

- bulk velocity
.. math::

   U^*_B = \frac{1}{\rho^*_B\,V^*} \int_{V^*} \rho^*\,u^*\, \mathrm{d}V^*

- bulk temperature
.. math::

   T^*_B = \frac{1}{\rho^*_B\,U^*_B\,V^*} \int_{V^*} \rho^*\,u^*\,T^*\, \mathrm{d}V^*

where :math:`V^*` is the volume of the computational domain, 
:math:`\rho^*` is the density, 
:math:`u^*` is the streamwise velocity, 
and :math:`T^*` is the temperature.  

Relevant *nondimensional parameters* for the compressible channel flow case are:

- friction Reynolds number 
.. math::

   Re_\tau = \frac{u^*_\tau\,h^*}{\nu^*_w}

- bulk Reynolds number based on the bulk temperature
.. math::

   Re_B = \frac{\rho^*_B\,U^*_B\,h^*}{\mu^*(T^*_B)}

- bulk Reynolds number based on the wall temperature
.. math::

   Re^w_B = \frac{\rho^*_B\,U^*_B\,h^*}{\mu^*(T^*_w)}

- bulk Mach number based on the bulk temperature
.. math::

   M_B = \frac{U^*_B}{\sqrt{\gamma\,R^*\,T^*_B}}

- bulk Mach number based on the wall temperature
.. math::

   M^w_B = \frac{U^*_B}{\sqrt{\gamma\,R^*\,T^*_w}}

- nondimensional temperature

.. math::
   \Theta = \frac{T^*_w - T^*_B}{T^*_r - T^*_B}

where :math:`u^*_\tau` is the friction velocity, 
:math:`\nu^*_w` is the kinematic viscosity at the wall, 
:math:`\mu^*(T^*)` is the dynamic viscosity at temperature :math:`T^*`, 
:math:`T^*_w` is the wall temperature, 
:math:`\gamma = C^*_p/C^*_v` is the heat capacity ratio, 
and :math:`T^*_r` is the recovery temperature, defined as

.. math::
   T^*_r = T_B^* \, (1 + \frac{\gamma-1}{2}\, r\, M^2_B)

:math:`r = Pr^{1/3}` being the recovery factor.

For channel flow computations, besides the specific gas constant :math:`R^*`,
the *primary reference quantities* are:

- reference length: half-channel height
.. math::

   L^*_R = h^*

- reference density: bulk density
.. math::

   \rho^*_R = \rho^*_B

- reference temperature: wall temperature
.. math::

   T^*_R = T^*_w\,.

The other reference quantities are derived as explained in the previous section.
Note that, as a consequence of this coice, 
the nondimensional bulk velocity is **not** equal to one, but rather: 

.. math::
   
  U_B = \frac{U_B^*}{U^*_R} = \frac{U_B^*}{\sqrt{R^* T_w^*}} = \sqrt{\gamma} M_B^w \,.

Furthermore, the non dimensional viscosity at the reference temperature is:

.. math::

   \mu(T=1) = \frac{\mu^*(T_w^*)}{\rho_B^* h^* \sqrt{R^* T_w^*}} \frac{U_B^*}{U_B^*} = \frac{\sqrt{\gamma} M_B^w}{Re_B^w}\,.

Simulations of the compressible plane channel flow are carried out imposing a constant flow rate,
implying that both the bulk density and velocity are constant in time.
Furthermore, the wall temperature is constant during the simulation.

For what concerns the bulk temperature, STREAmS can run channel flow simulations according to two possible options: 

-- *Freely-evolving bulk temperature.* This *classic* setup, see 
Ref [] and Ref [], corresponds to the case of a channel where the bulk temperature
continuously increases up to the achievement of balance between aerodynamic heating and wall heat transfer.
In this case, the user must supply the code with the desired values of :math:`M_B^w` and
:math:`Re_\tau` (see input preparation section).

-- *Fixed bulk temperature.* In this case, see Ref , 
the bulk temperature is kept constant in time thanks to the use of a bulk cooling term.
The user must supply the code 
with the desired values of :math:`M_B`, :math:`Re_\tau`, and
:math:`\Theta` in the input file. 

-------------------------------------
Compressible boundary layer
-------------------------------------

.. image:: ./figures/BLay_case.png
   :width: 600

Simulations of the compressible boundary layer
are carried out imposing a null pressure gradient. 

Relevant *nondimensional parameters* for the compressible boundary layer are: 

- estimated friction Reynolds number 
.. math::

   Re_\tau = \frac{u_\tau^*\,\delta_0^*}{\nu_w^*}

- free-stream Mach number
.. math::

   M_\infty = \frac{U_\infty^*}{\sqrt{\gamma_\infty\,R^*\,T_\infty^*}}

where :math:`u_tau^*` is the friction velocity, 
:math:`\delta_0^*` is the boundary layer thickness at the beginning of the domain (???), 
:math:`\nu_w^*` is the kinematic viscosity at the wall, 
and the subscript :math:`\infty` indicates that quantities are referred to free-stream 
conditions. 

For boundary layer flow computations, the *primary reference quantities*, besides the specific gas constant :math:`:R^*`,
are:

- reference length
.. math::

   L_R^* = \delta_0^*

- reference density
.. math::

   \rho_R^* = \rho_\infty^*

- reference temperature 
.. math::

   T_R^* = T_\infty^*

It is important to note that, since the reference temperature :math:`T_R^*`
is assumed to be equal to the free-stream temperature :math:`T_\infty^*`,
the dynamic viscosity at the reference temperature :math:`\mu(T=1)` is **not** equal to one, but rather:

.. math::

   \mu(T=1) = \frac{\mu^*(T^*=T_\infty^*)}{\mu_R^*} = \frac{\mu^*(T^*=T_\infty^*)}{\rho_\infty^* U_\infty^* \delta_0^*} \frac{\rho_\infty^* U_\infty^* \delta_0^*}{\rho_R^* U_R^* L_R^*} = \sqrt{\gamma(T=1)} \frac{M_\infty}{Re_\infty}\,.

where :math:`\gamma(T=1)` is the heat capacity ratio at the reference temperature.
Similarly, the free-stream velocity is **not** equal to one, but rather:

.. math::

  U_\infty = \frac{U_\infty^*}{U^*_R} = \frac{U_\infty^*}{\sqrt{R^* T_\infty^*}} = \sqrt{\gamma(T=1)} M_\infty\,.


-------------------------------------
Shock wave/boundary layer interaction
-------------------------------------

.. image:: ./figures/SBLI_case.png
   :width: 600

Simulations of the shock wave/boundary layer interaction
assume that an oblique shock wave from the top surface of the domain 
impinges on a boundary layer developing on the flat bottom surface. 

The relevant nondimensional parameters and primary reference quantities 
when simulating the SBLI flow case are the same of the boundary layer flow case.
In addition to these, in order to define the shock system, the user must provide also 
the two following parameters: 

- the *shock impingment location* :math:`x_{imp}^s`, which is the longitudinal coordinate where the impinging shock would intersect the bottom surface.

- The *shock wave angle* :math:`\phi^s`, which is the acute angle between the shock and the top (or bottom) surface.

